WeTheTree/WeTheTree/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeTheTree.Views.LoginPage"
             Title="Login Page">
    <StackLayout BackgroundColor="#e6e6e6">
        <Grid>
            <StackLayout Padding="0" Margin="0" HorizontalOptions="FillAndExpand">
                <Frame HeightRequest="150" BackgroundColor="ForestGreen" Padding="0" Margin="0">
                    <Image Source="https://www.teahub.io/photos/full/26-266136_2560x1600-wallpaper-tree-background-images-afari-on-nature.jpg" Aspect="AspectFill" Margin="0"/>
                </Frame>
            </StackLayout>
            <StackLayout Padding="0" Margin="10,100,10,0" HorizontalOptions="FillAndExpand">
                <Frame  BackgroundColor="White" HeightRequest="500" HasShadow="True" Padding="0" Margin="0">

                    <StackLayout>


                        <StackLayout Margin="10">
                            <Label Text="SIGN IN" TextColor="Black" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"/>
                        </StackLayout>

                        <StackLayout Padding="0" Margin="15,10">

                            <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                        <Image Source="https://www.findool.com/images/avatars/avatar.png" Aspect="AspectFill" Margin="0"/>
                                    </Frame>

                                    <Entry Placeholder="Email" TextColor="ForestGreen" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0" x:Name="EmailLogin"/>
                                </StackLayout>
                            </Frame>

                            <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Margin="0,15,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                        <Image Source="https://images.all-free-download.com/images/graphicthumb/lock_icon_6813906.jpg" Aspect="AspectFill" Margin="0"/>
                                    </Frame>

                                    <Entry Placeholder="Password" IsPassword="True" TextColor="ForestGreen" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0" x:Name="PasswordLogin"/>
                                </StackLayout>
                            </Frame>

                            <Button Text="SIGN IN" BackgroundColor="ForestGreen" TextColor="White" CornerRadius="30" x:Name="btnlogin" Clicked="Login_Clicked" />
                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="register_Tapped"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            <Label Text="Not a Member?" TextColor="DarkGray" FontSize="Small"/>
                            <Label Text="Sign Up" TextColor="ForestGreen" FontAttributes="Bold" FontSize="Small" x:Name="lblregister"/>
                            </StackLayout>
                          
                            
                        </StackLayout>


                    </StackLayout>

                </Frame>
            </StackLayout>
        </Grid>
    </StackLayout>

</ContentPage>