WeTheTree/WeTheTree/Views/TreePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeTheTree.Views.TreePage">
    <StackLayout BackgroundColor="#e6e6e6">
        <StackLayout>
            
            <StackLayout Padding="0" Margin="0" HorizontalOptions="FillAndExpand">
                <Frame HeightRequest="150" BackgroundColor="ForestGreen" Padding="0" Margin="0">
                    <Image Source="https://www.teahub.io/photos/full/26-266136_2560x1600-wallpaper-tree-background-images-afari-on-nature.jpg" Aspect="AspectFill" Margin="0"/>
                </Frame>
            </StackLayout>
        
            </StackLayout>
        <Grid>
            <ScrollView>
                <StackLayout Grid.Row="0" VerticalOptions="Start">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Logout_Clicked"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                        <Label Text="Sign Out" TextColor="ForestGreen" FontAttributes="Bold" FontSize="Small" x:Name="lblregister"/>
                    </StackLayout>
                    <Label Text="Tree Information:" FontAttributes="Bold" FontSize="Title" TextColor="Gray"/>
                    <Entry Text="{Binding treeid}" Placeholder="Tree ID"/>
                    <Entry Text="{Binding commonname}" Placeholder="Common Name"/>
                    <Entry Text="{Binding scientificname}" Placeholder="Scientific Name"/>
                    <Entry Text="{Binding notes}" Placeholder="Notes"/>
                    <Entry Text="{Binding height}" Placeholder="Height"/>
                    <Entry Text="{Binding dmb}" Placeholder="DMB"/>
                    <Entry Text="{Binding trunkwoods}" Placeholder="Trunk Woods"/>
                    <Entry Text="{Binding mushroom}" Placeholder="Mushroom"/>
                    <Entry Text="{Binding canopy}" Placeholder="Canopy"/>
                    <Entry Text="{Binding canopyperimeter}" Placeholder="Canopy Perimeter Shape"/>
                    <Entry Text="{Binding leaves}" Placeholder="Leaves"/>
                    <Entry Text="{Binding trunk}" Placeholder="Trunks"/>
                    <Entry Text="{Binding mulch}" Placeholder="Mulch"/>

                    <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>
                    <Label Text="Geocoding: "/>
                    <Label Text="Latitude: "/>
                    <Entry Keyboard="Numeric" Text="{Binding Latitude}"/>
                    <Label Text="Longtitude: "/>
                    <Entry Keyboard="Numeric" Text="{Binding Longtitude}"/>

                    <Button Command="{Binding GetAddressCommand}"
                    IsEnabled="{Binding IsNotBusy}"
                    Text="Detect Address"/>
                    <Label Text="{Binding GeocodeAddress}"/>

                    <Label Text="Reverse Geocoding: "/>
                    <Label Text="Address: "/>
                    <Entry Text="{Binding Address}"/>

                    <Button
                        Command="{Binding GetPositionCommand}"
                        IsEnabled="{Binding IsNotBusy}"
                        Text="Detect Location"/>
                    <Label Text="{Binding GeocodePosition}"/>

                    <Button WidthRequest="150" Text="Add" Command="{Binding AddTreeCommand}"/>
                    <Button WidthRequest="150" Text="List of Trees" x:Name="btnList" Clicked="Clicked_List"/>
                    <ListView Grid.Row="2" 
                              x:Name="lstTree"
                              ItemTapped="OnItemSelected"
                              ItemsSource="{Binding Trees}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation = "Horizontal">
                                        <Label Text="{Binding treeid}"/>
                                        <Label Text="{Binding commonname}"/>
                                        <Label Text="{Binding scientificname}"/>
                                        <Label Text="{Binding notes}"/>
                                        <Label Text="{Binding height}"/>
                                        <Label Text="{Binding dmb}"/>
                                        <Label Text="{Binding trunkwoods}"/>
                                        <Label Text="{Binding mushroom}"/>
                                        <Label Text="{Binding canopy}"/>
                                        <Label Text="{Binding canopyperimeter}"/>
                                        <Label Text="{Binding leaves}"/>
                                        <Label Text="{Binding trunk}"/>
                                        <Label Text="{Binding mulch}"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
           </ScrollView>
        </Grid>
    </StackLayout>

</ContentPage>